<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {background-color: lavender;}
h1   { color:rgb(255, 0, 102);
      text-align:center;
      text-transform:capitalize;
      text-decoration:underline;}
h2  {
      color:rgb(0,0,102);
      text-align:center;
      margin-left:10px  }
p    {font-size:16x;
      font-family:Bell MT;
      color: black;}
img  {border:10px           single rgb(7, 7, 7);
      width:4500;
      height:300px;
      margin-left:10px;
      }
      a{
      margin-left:10px;
      }                                         
</style>
</head>
<body>

<h1>WT Practical 4</h1>
<h2> GURU NANAK DEV ENGINEERING COLLEGE</h2>
<p>Guru Nanak Dev Engineering College, one of the prestigious, oldest and minority institution of Northern India, was established under the aegis of Nankana Sahib Education Trust (NSET) in 1956. NSET was founded in memory of the most sacred temple of Nankana Sahib, birth place of Guru Nanak Dev Ji. Shiromani Gurudwara Prabandhak Committee, Amritsar, a premier organization of universal brotherhood, which is the main force behind the mission of "Removal of Economic Backwardness through Technology" and NSET with the same mission, established a Polytechnic in 1953 and Guru Nanak Dev Engineering College (GNDEC) in 1956. The Trust deed was registered on 24th February 1953 with a commitment by Nankana Sahib Education Trust to uplift the vast weaker section of Indian polity comprising Rural India by admitting 70% students every year from Rural Areas. This commitment was made to the nation on 8th April, 1956. The day when foundation stone of the College was laid by Late Dr. Rajendra Prasad Ji, the First President of India.</p>
<center><img src="https://images.shiksha.com/mediadata/images/1489641871php5ZZD7g.png" alt="gne" ></center><br /><br />
  
<a href="https://images.app.goo.gl/8y6vQs7WpiA3zwie6" target="_blank">More Images & Details</a>
</body>
</html>     
